md-button {
  display: block;
  line-height: 25px;
  width:15%;
  background: #297E5A;
  color: white;
}
.md-fab{
  margin: .3%;
}
.md-flex{
  color:white;
  font-size:1.5em;
  width:80%
}
.navlinks{
  display:block;
  width:10%;
  margin-left:80%;

  padding: 1%;
}
md-toolbar{
  background: white;
  color:white;
}

.top-nav{
  left:10px;
  right:10px;
  text-align:center;
  ul{
    li{
      display:inline-block;
      padding: 15px;
    }
  }
}

.dropdown {
  font-size: 14pt;
}

#search{
  text-align: center;
  width:100%;
}

.jumbotron{
  margin-left: 10%;
  margin-right: 10%;
  text-align:center;
}




// .search-nav{
//   width:60%;
//   input {
//     padding: 2px 0;
//     outline:none;
//     position: relative;
//   }
// }
// .search-button{
//   width:15%
// }






